---
version: 1
vars:
  - name: appTitle
    type: string
    description: Titre de l'app
    constraints:
      - rule: Input == ""
        message: Cette valeur ne peut être vide.

  - name: appIdentifier
    type: string
    description: "Identifiant de l'app Arcad (exemple: com.myorg.myapp)"
    constraints:
      - rule: Input == ""
        message: Cette valeur ne peut être vide.

  - name: appDescription
    type: string
    description: Description de l'app
